<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choosing the various Keyboards sizes Available</title>
</head>

<body>
    <h1>Understanding the various keyboards sizes Available</h1>
    <p>Computer keyboards comes in a wide range of <span style="color: red">sizes</span>
        configurations.</p>
    <div style="text-align:right">
        <h2>Full-Size Keyboards</h2>
        <p>Full-size keyboards are usually about 17 inches wide.</p>
    </div>
    <p>Full-size keyboards typically contain between 104 and 108 keys.</p>
    <a href="second.html">Link to my second page</a>
</body>

</html>